repositories:
  ardupilot:
    type: git
    url: https://github.com/Subash-Aer0/ardupilot
    version: master
  ardupilot_gazebo:
    type: git
    url: https://github.com/Subash-Aer0/ardupilot_gazebo
    version: ros2
  ardupilot_gz:
    type: git
    url: https://github.com/Subash-Aer0/ardupilot_gz
    version: main
  ardupilot_sitl_models:
    type: git
    url: https://github.com/Subash-Aer0/SITL_Models
    version: main
  micro_ros_agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: humble
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: humble
  sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: humble
